{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-NOHSHE5B\\MOISESHC; Database=Dosfactores; User Id=MoisesHC; Password=Pqssw0rd.;Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=true;Encrypt=false;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
